<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="main">

            <div class="result">

                <h2 class="titleresult">Your Result</h2>

                <div class="round">
                    <h1 class="note">76</h1>
                    <p>of 100</p>
                </div>

                <h2 class="mention">Great</h2>
                <p>You scored higher than 65% of <br> the people who have taken <br> these tests.</p>

            </div>
            <div class="sum">

                <h2>Summary</h2>

                <div class="reaction categorie">
                    <img src="./images/icon-reaction.svg">
                    <p class="catitle">Reaction</p>
                    <p>80</p>
                    <p class="on">/ 100</p>
                </div>
                <div class="memory categorie">
                    <img src="./images/icon-memory.svg">
                    <p class="catitle">Memory</p>
                    <p>92</p>
                    <p class="on">/ 100</p>
                </div>
                <div class="verbal categorie">
                    <img src="./images/icon-verbal.svg">
                    <p class="catitle">Verbal</p>
                    <p>61</p>
                    <p class="on">/ 100</p>
                </div>
                <div class="visual categorie">
                    <img src="./images/icon-visual.svg">
                    <p class="catitle">Visual</p>
                    <p>72</p>
                    <p class="on">/ 100</p>
                </div>

                <button>Continue</button>

            </div>

        </div>
    </div>
</body>
</html>