@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Hanken Grotesk', sans-serif;
    font-weight: 500;
}

.main{
    display: flex;
    position: absolute;
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.75);
    margin: 0;
    padding: 0;
    width: fit-content;
    height: fit-content;
    border-radius: 30px;
    
}
.note{
    font-weight: 800;
    font-size: 50px;
}

.result{
    text-align: center;
    color: white;
    padding: 35px;
    border-radius: 20px;
    background: linear-gradient(180deg, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}
.round{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px;
    border-radius: 80px;
    width: 150px;
    height: 150px;
    background: linear-gradient(180deg, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
}
.result p {
    font-size: 13px;
    color: hsl(241, 100%, 89%);
}
.result h2{
    font-size: 20px;
    color: white;
    margin-bottom: 15px;
}
.result .titleresult{
    color: hsl(221, 100%, 96%);
}


/* Fin de la partie Result */


.sum{
    display: flex;
    flex-direction: column;
    padding: 40px;
}
.sum .categorie{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-around;
    margin: 10px;
}

.sum .reaction{
    background-color: hsla(0, 100%, 67%, 0.15);
    text-align: center;
    border-radius: 10px;
}

.sum .memory{
    background-color: hsla(39, 100%, 56%, 0.15);
    text-align: center;
    border-radius: 10px;
}

.sum .verbal{
    background-color: hsla(166, 100%, 37%, 0.15);
    text-align: center;
    border-radius: 10px;
}

.sum .visual{
    background-color: hsla(234, 85%, 45%, 0.15);
    text-align: center;
    border-radius: 10px;
}


.sum *{
    padding: 8px 10px;
}

button{
    color: white;
    border-radius: 60px;
    border: none;
    padding: 10px;
    width: 100%;
    height: 100%;
    background: hsl(224, 30%, 27%);
    cursor: pointer;

}